# backend

./: .gitignore  README.md  appspec.yml  build.gradle  forif-web.pem  forif.pem
.github/workflows/: deploy.yaml
scripts/: deploy.sh  start_server.sh  stop_server.sh
src/main/java/forif/univ_hanyang/: CustomBeanUtils.java  ForifAppApplication.java  FororoAppMakingStudyApplication.java  GlobalExceptionHandler.java
src/main/java/forif/univ_hanyang/alimtalk/: AlimTalkController.kt  AlimTalkRequest.kt  AlimTalkService.kt
src/main/java/forif/univ_hanyang/apply/controller/: ApplyController.java  StudyApplyController.java
src/main/java/forif/univ_hanyang/apply/domain/: Apply.java  ApplyStatus.java  StudyApply.java  StudyApplyPlan.java
src/main/java/forif/univ_hanyang/apply/entity/: Apply.java  ApplyStatus.java  StudyApply.java  StudyApplyPlan.java
src/main/java/forif/univ_hanyang/apply/repository/: ApplyRepository.java  StudyApplyPlanRepository.java  StudyApplyRepository.java
src/main/java/forif/univ_hanyang/apply/service/: ApplyService.java  StudyApplyService.java
src/main/java/forif/univ_hanyang/attendance/: AttendanceController.kt  AttendanceRequest.kt  AttendanceService.kt  StudyAttendanceRepository.kt
src/main/java/forif/univ_hanyang/attendance/dto/: AttendanceRequest.kt  StudyAttendanceResponse.kt  UserAttendanceResponse.kt
src/main/java/forif/univ_hanyang/attendance/model/: AttendanceStatus.kt  StudyAttendance.kt  StudyAttendanceId.kt
src/main/java/forif/univ_hanyang/auth/: AuthController.java  AuthService.java
src/main/java/forif/univ_hanyang/auth/controller/: AuthController.java
src/main/java/forif/univ_hanyang/auth/dto/: AccessTokenResponse.java  AuthResponse.java  AuthUserResponse.java  OAuthResponse.java  SignInRequest.java  SignUpRequest.java  TokenRequest.java
src/main/java/forif/univ_hanyang/auth/service/: AuthService.java
src/main/java/forif/univ_hanyang/cert/controller/: CertController.java
src/main/java/forif/univ_hanyang/cert/dto/: GetCertInfosRequest.java  GetCertInfosResponse.java  GetCertJsonResponse.java  GetPostCertRequest.java  GetPostCertResponse.java
src/main/java/forif/univ_hanyang/cert/entity/: CertJson.java  IssueInfo.java
src/main/java/forif/univ_hanyang/cert/repository/: CertJsonRepository.java  IssueInfoRepository.java
src/main/java/forif/univ_hanyang/cert/service/: CertService.java
src/main/java/forif/univ_hanyang/clubInfo/entity/: ClubInfo.java
src/main/java/forif/univ_hanyang/clubInfo/repository/: ClubInfoRepository.java
src/main/java/forif/univ_hanyang/clubInfo/service/: ClubInfoService.java
src/main/java/forif/univ_hanyang/common/config/: CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/forif/univ_hanyang/common/exception/: ErrorCode.java  ForifException.java
src/main/java/forif/univ_hanyang/common/util/: CustomBeanUtils.java  DateUtils.java
src/main/java/forif/univ_hanyang/config/: AwsConfig.java  CorsConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/forif/univ_hanyang/domain/alimtalk/: AlimTalkController.kt  AlimTalkRequest.kt  AlimTalkService.kt
src/main/java/forif/univ_hanyang/domain/attendance/: AttendanceController.kt  AttendanceService.kt  StudyAttendanceRepository.kt
src/main/java/forif/univ_hanyang/domain/hackathon/: Hackathon.java  HackathonController.java  HackathonRepository.java  HackathonResponse.java  HackathonService.java
src/main/java/forif/univ_hanyang/exception/: ErrorCode.java  ForifException.java
src/main/java/forif/univ_hanyang/hackathon/: Hackathon.java  HackathonController.java  HackathonRepository.java  HackathonResponse.java  HackathonService.java
src/main/java/forif/univ_hanyang/jwt/: JWTTestController.java  JWTValidator.java  JwtFilter.java  JwtUtils.java  RequireJWT.java  RequireJWTIntercepter.java  RequireJwtIntercepter.java
src/main/java/forif/univ_hanyang/post/controller/: HackathonController.java  PostController.java
src/main/java/forif/univ_hanyang/post/domain/: Hackathon.java  Post.java  PostFAQ.java  PostTech.java
src/main/java/forif/univ_hanyang/post/dto/: AnnouncementResponse.java  FAQResponse.java  HackathonResponse.java  TechResponse.java
src/main/java/forif/univ_hanyang/post/entity/: Post.java  PostFAQ.java  PostFile.java  PostTech.java
src/main/java/forif/univ_hanyang/post/repository/: HackathonRepository.java  PostFAQRepository.java  PostRepository.java
src/main/java/forif/univ_hanyang/post/service/: HackathonService.java  PostService.java
src/main/java/forif/univ_hanyang/util/: CustomBeanUtils.java  DateUtils.java
src/main/java/fororo/univ_hanyang/: CustomBeanUtils.java  FororoAppMakingStudyApplication.java  InterceptorConfig.java  OpenApiConfig.java  PropertyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/fororo/univ_hanyang/config/: CorsConfig.java  InterceptorConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/fororo/univ_hanyang/jwt/: JWTTestController.java  JWTValidator.java  RequireJWT.java  RequireJWTIntercepter.java
src/main/resources/: application.yaml
(+247 files in other folders)
